<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/ListaMarca_Lable"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.exercicios.telemoveis_marcas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaDeTelemoveisFragment"
            app:destination="@id/ListaDeTelemoveisFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaMarcasFragment"
            app:destination="@id/ListaMarcasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.exercicios.telemoveis_marcas.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaDeTelemoveisFragment"
        android:name="pt.exercicios.telemoveis_marcas.ListaDeTelemoveisFragment"
        android:label="@string/lista_de_telemoveis_label"
        tools:layout="@layout/fragment_lista_de_telemoveis">
        <action
            android:id="@+id/action_listaDeTelemoveisFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaDeTelemoveisFragment_to_editarTelemovelFragment"
            app:destination="@id/editarTelemovelFragment" />
        <action
            android:id="@+id/action_ListaDeTelemoveisFragment_to_eliminarTelemovelFragment"
            app:destination="@id/eliminarTelemovelFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarTelemovelFragment"
        android:name="pt.exercicios.telemoveis_marcas.EditarTelemovelFragment"
        android:label="@string/novo_telemovel_label"
        tools:layout="@layout/fragment_editar_telemovel">
        <action
            android:id="@+id/action_editarTelemovelFragment_to_ListaDeTelemoveisFragment"
            app:destination="@id/ListaDeTelemoveisFragment" />
        <argument
            android:name="telemovel"
            app:argType="pt.exercicios.telemoveis_marcas.Telemovel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ListaMarcasFragment"
        android:name="pt.exercicios.telemoveis_marcas.ListaMarcasFragment"
        android:label="@string/lista_de_marcas_label"
        tools:layout="@layout/fragment_lista_marcas">
        <action
            android:id="@+id/action_listaMarcasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaMarcasFragment_to_EditarMarcaFragment"
            app:destination="@id/EditarMarcaFragment" />
        <action
            android:id="@+id/action_ListaMarcasFragment_to_eliminarMarcaFragment"
            app:destination="@id/eliminarMarcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarTelemovelFragment"
        android:name="pt.exercicios.telemoveis_marcas.EliminarTelemovelFragment"
        android:label="@string/eliminar_telemovel_label"
        tools:layout="@layout/fragment_eliminar_telemovel">
        <action
            android:id="@+id/action_eliminarTelemovelFragment_to_ListaDeTelemoveisFragment"
            app:destination="@id/ListaDeTelemoveisFragment" />
        <argument
            android:name="telemovel"
            app:argType="pt.exercicios.telemoveis_marcas.Telemovel" />
    </fragment>
    <fragment
        android:id="@+id/EditarMarcaFragment"
        android:name="pt.exercicios.telemoveis_marcas.EditarMarcaFragment"
        android:label="@string/nova_marca_label"
        tools:layout="@layout/fragment_editar_marca">
        <action
            android:id="@+id/action_EditarMarcaFragment_to_ListaMarcasFragment"
            app:destination="@id/ListaMarcasFragment" />
        <argument
            android:name="marcas"
            app:argType="pt.exercicios.telemoveis_marcas.Marca"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/eliminarMarcaFragment"
        android:name="pt.exercicios.telemoveis_marcas.EliminarMarcaFragment"
        android:label="fragment_eliminar_marca"
        tools:layout="@layout/fragment_eliminar_marca" >
        <action
            android:id="@+id/action_eliminarMarcaFragment_to_ListaMarcasFragment"
            app:destination="@id/ListaMarcasFragment" />
        <argument
            android:name="marcas"
            app:argType="pt.exercicios.telemoveis_marcas.Marca"/>
    </fragment>
</navigation>